
# MongoDB connection details
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=onetime_secrets
MONGODB_USERNAME=root
MONGODB_PASSWORD="examplePassword11"

# Encryption key
ENCRYPTION_KEY="jH8JHY65TghwiJh0Kw$l(hsnHz0zZ"
